T__19=25
T__15=29
T__16=28
T__17=27
T__18=26
T__11=33
T__12=32
T__13=31
T__14=30
ID=45
T__10=34
T__9=35
T__8=36
T__7=37
T__6=38
T__5=39
T__4=40
LINE_COMMENT=50
T__26=18
T__27=17
T__28=16
T__29=15
T__22=22
T__23=21
T__24=20
T__25=19
T__20=24
T__21=23
COMMENT=49
T__37=7
Number=46
T__38=6
T__39=5
T__33=11
T__3=41
T__34=10
T__2=42
T__35=9
T__1=43
T__36=8
T__0=44
WS=48
T__30=14
FIXSTR=47
T__31=13
T__32=12
T__40=4
T__41=3
T__42=2
T__43=1
'-'=43
'Character'=44
'+'=42
')'=41
'else'=40
'%'=39
'static'=38
'!'=37
'>'=36
']'=34
'public'=35
'String'=31
'=='=32
'<'=33
'>='=29
'['=30
'int[]'=27
'boolean'=28
'.'=26
','=25
'*'=24
'\''=22
'('=23
'int'=21
'break'=20
'<='=19
'if'=18
'Integer'=15
'='=16
'}'=17
'&&'=14
'||'=8
'while'=9
'System.out.println('=10
';'=11
'void'=12
'{'=13
'class'=7
'new'=4
'return'=5
'String[]'=6
'char'=3
'main'=2
'/'=1
